<!doctype html>
<html>
<head>
    <title>SUIS Re·Action</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", "Helvetica", "Arial", sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 0.4em;
    }
    a{
        padding-right: 20px;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    p {
        line-height: 1.5rem;
    }
    @media (max-width: 700px) {
    a{
        padding-right: 7px;
    }
        body {
            background-color: #f0f0f2;
        }
        div {
            width: auto;
            margin: 4em auto;
            border-radius: 0;
            background-color: #fff;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>SUIS Re·Action</h1>
    <p>We're hard at work updating the platform. For now, you can visit our Youtube channel to view all videos we have created.</p>
    <p>
        <a href="https://www.youtube.com/watch?v=1nceaaffV9M&list=PLmjtSOE35qR6Uc3997fnLmg9grJdB7RuM">Montage</a>
        <a href="https://www.youtube.com/watch?v=2wL1LCwIxws&list=PLmjtSOE35qR687Y6Oa9126bbrBeYbCI8q">Frozen</a>
        <a href="https://www.youtube.com/watch?v=CfrsmkHxX8g&list=PLmjtSOE35qR67ovH_DEj47q4aDvhLz-XM">LSOH</a>
        <a href="acaholics">Acapella</a>
    </p></div>
</body>
</html>
